.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh;
  padding: 20px;
  text-wrap: wrap;
  border-radius: 8px;
  margin: 10px;
  background-color: #ccd5ed;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  background-color: #0a1740;
}

.column {
  width: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.column img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: none;
}

.column h2 {
  font-size: 1.5rem;
  color: #ffffff;
}

.column p {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #fff;
  font-weight: lighter;
}

.column a {
  color: #333;
  text-decoration: none;
}

.column a:hover {
  text-decoration: underline;
}

.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: justify;
  width: 700px;
  height: auto;
  margin-bottom: 50px;
}
